# github_api_user

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/thorin/apps/githubusers/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thorin/apps/githubusers/broadcast/: AlarmReceiver.kt
app/src/main/java/com/thorin/apps/githubusers/database/: DatabaseContract.kt
app/src/main/java/com/thorin/apps/githubusers/helper/: DatabaseHelper.kt  FavQueryHelper.kt  MappingHelper.kt
app/src/main/java/com/thorin/apps/githubusers/model/: UserFavorite.kt  UserFollower.kt  UserFollowing.kt  UserItem.kt
app/src/main/java/com/thorin/apps/githubusers/provider/: userFavProvider.kt
app/src/main/java/com/thorin/apps/githubusers/util/: MyApplication.kt
app/src/main/java/com/thorin/apps/githubusers/view/: DetailActivity.kt  FavActivity.kt  FollowerFragment.kt  FollowingFragment.kt  MainActivity.kt  SetActivity.kt
app/src/main/java/com/thorin/apps/githubusers/viewmodel/: FavListAdapter.kt  FollowerViewModel.kt  FollowingViewModel.kt  ListUserAdapter.kt  ListUserFollowerAdapter.kt  ListUserFollowingAdapter.kt  MainActViewModel.kt  SectionsPagerAdapter.kt
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_detail.xml  activity_fav.xml  activity_main.xml  activity_set.xml  fragment_follower.xml  fragment_following.xml  user_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/thorin/apps/githubusers/: ExampleUnitTest.kt
consumerfav/: build.gradle
consumerfav/src/androidTest/java/com/thorin/dicky/consumerfav/: ExampleInstrumentedTest.kt
consumerfav/src/main/: AndroidManifest.xml
consumerfav/src/main/java/com/thorin/dicky/consumerfav/database/: DatabaseContract.kt
consumerfav/src/main/res/layout/: activity_main.xml
consumerfav/src/main/res/values/: strings.xml
consumerfav/src/main/res/values-in/: strings.xml
consumerfav/src/test/java/com/thorin/dicky/consumerfav/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
